* {
	margin: 0; padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

ul {
	list-style-type: none;
}

#menu {
	width: 1024px;
	height: 75px;
	background-color: #eee;
	margin: auto;
}

#menu .row {
	display: inline-block;
	width: 100%;
}

.row .logo {
	float: left;
	margin-left: 30px;
}

.row .logo img {
	width: 75px;
	float: left;
	margin-right: 10px;
}

.row .logo p {
	float: left;
	color: #0822E9;
	text-transform: uppercase;
	font-size: 20px;
	font-family: arial;
	font-weight: bold;
	margin-top: 25px;
}


.row .menu-list {
	float: right;
	margin-right: 30px;
	margin-top: 25px;
}

.menu-list ul .item {
	float: left;

}

.item a {
	color: #333;
	font-family: arial, sans-serif;
	font-size: 1.3rem;
	font-weight: bold;
	text-transform: uppercase;
	padding: 26px 20px;
}

.item.active a, .item:hover a {
	color: #0822E9;
	background-color: #9BF6BD;
}

#main {
	margin-top: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	margin: auto;
}

.wrapper {
	background-color: #eee;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.2s;
}

.wrapper .box {
	transform: scale(0.6) rotate(-30deg) skew(25deg);
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 5px 7px #bdb3b3;
}

.wrapper:hover {
	background-color: #aaa;
}

.wrapper:hover .box .card {
	background-color: rgba(255,255,255,0.6);
	transform: translate(50px,-50px);
}

.box .card {
	background-color: transparent;
	border: 1px solid gray;
	border-radius: 10px;
	transition: 0.3s;
}

.box .title {
	text-align: center;
	font-family: 'roboto', sans-serif;
	font-size: 2rem;
	margin-top: 10px;
	margin-bottom: 8px;
	color: #444;
}

@media (max-width: 992px) {
	.wrapper {
		grid-column: 1 / span 3;
	}
}